PORT=5000
TOKEN_SECRET = Aliadoco@321
TWILIO_ACCOUNT_SID=ACd58a1f839e10ca7c1ebcffc47b203bc2
TWILIO_AUTH_TOKEN=76e6e0d1635fb22d9dfd725b80fdd2a9
TWILIO_PHONE_NUMBER=+17087346814
MONGO_URI = mongodb+srv://harshitbrizwasi:Brijwasi123@restaurant-cluster.1qroscs.mongodb.net/?retryWrites=true&w=majority&appName=restaurant-cluster